<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            android:layout_width="545dp"
            android:layout_height="304dp"
            android:name="org.superpichu.infoscreen_android.TwitchFragment"
            android:id="@+id/twitch"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:layout="@layout/fragment_twitch" />

        <fragment
            android:layout_width="416dp"
            android:layout_height="312dp"
            android:name="org.superpichu.infoscreen_android.EventFragment"
            android:id="@+id/calendar"
            android:layout_gravity="right|top"
            tools:layout="@layout/list" />

        <fragment
            android:layout_width="570dp"
            android:layout_height="150dp"
            android:name="org.superpichu.infoscreen_android.BusFragment"
            android:id="@+id/bus"
            tools:layout="@layout/fragment_bus"
            android:layout_gravity="left|bottom" />

        <fragment
            android:layout_width="370dp"
            android:layout_height="193dp"
            android:name="org.superpichu.infoscreen_android.WeatherFragment"
            android:id="@+id/weather"
            android:layout_gravity="right|bottom"
            tools:layout="@layout/fragment_weather" />
    </FrameLayout>

</RelativeLayout>
